<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Key</title>
    <style>
        body {
            background-image: url('https://gifdb.com/images/high/neon-techno-background-07w3jgqrk7galdgr.webp');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
        }
        #generateButton {
            background-color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #generateButton:hover {
            background-color: #f0f0f0;
        }
        #keyUI {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #keyUI h1, #keyUI p {
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">Generate Your Key</h1>
    <button id="generateButton">Get Key</button>
    
    <div id="keyUI">
        <h1>Your Key</h1>
        <p id="generatedKey"></p>
        <p id="countdown"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
